{"functions":[{"source":"functions","codebase":"default","ignore":["venv",".git","firebase-debug.log","firebase-debug.*.log"]}],"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"emulators":{"database":{"port":9000},"firestore":{"port":8080},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"kitahack2026-c2a42","appId":"1:302420738156:android:e9608f98251407435a9849","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kitahack2026-c2a42","configurations":{"android":"1:302420738156:android:e9608f98251407435a9849","ios":"1:302420738156:ios:2a290749158fff605a9849","macos":"1:302420738156:ios:2a290749158fff605a9849","web":"1:302420738156:web:64e8a15b9b3d66cd5a9849","windows":"1:302420738156:web:e6e2521c8c237bc25a9849"}}}}}}